Vision/assets/groundplan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="groundplan">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="wall"/>
        <xs:element maxOccurs="unbounded" ref="reference"/>
        <xs:element maxOccurs="unbounded" ref="staticGeometry"/>
        <xs:element maxOccurs="unbounded" ref="light"/>
        <xs:element ref="floorCeiling"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wall">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wallNumber"/>
        <xs:element ref="positionX1"/>
        <xs:element ref="positionY1"/>
        <xs:element ref="positionX2"/>
        <xs:element ref="positionY2"/>
        <xs:element ref="height"/>
        <xs:element ref="wide"/>
        <xs:element maxOccurs="unbounded" ref="hole"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wallNumber" type="xs:integer"/>
  <xs:element name="height" type="xs:float"/>
  <xs:element name="wide" type="xs:float"/>
  <xs:element name="hole">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="holeNumber"/>
        <xs:element ref="positionX1"/>
        <xs:element ref="positionY1"/>
        <xs:element ref="positionX2"/>
        <xs:element ref="positionY2"/>
        <xs:element ref="heightGround"/>
        <xs:element ref="heightWindow"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="holeNumber" type="xs:integer"/>
  <xs:element name="heightGround" type="xs:float"/>
  <xs:element name="heightWindow" type="xs:float"/>
  <xs:element name="reference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x"/>
        <xs:element ref="y"/>
        <xs:element ref="lat"/>
        <xs:element ref="lon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lat" type="xs:double"/>
  <xs:element name="lon" type="xs:double"/>
  <xs:element name="staticGeometry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x"/>
        <xs:element ref="y"/>
        <xs:element ref="angle"/>
        <xs:element ref="path"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="angle" type="xs:float"/>
  <xs:element name="path" type="xs:string"/>
  <xs:element name="light">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:element ref="positionX"/>
        <xs:element ref="positionY"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="floorCeiling">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="benchmarks"/>
        <xs:element ref="ceilingHeight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="benchmarks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="positionX"/>
        <xs:element ref="positionY"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ceilingHeight" type="xs:float"/>
  <xs:element name="positionX1" type="xs:float"/>
  <xs:element name="positionY1" type="xs:float"/>
  <xs:element name="positionX2" type="xs:float"/>
  <xs:element name="positionY2" type="xs:float"/>
  <xs:element name="x" type="xs:float"/>
  <xs:element name="y" type="xs:float"/>
  <xs:element name="positionX" type="xs:float"/>
  <xs:element name="positionY" type="xs:float"/>
</xs:schema>
